# Main Localization
location        = "westeurope"

# SQL Localization
location_sql    = "switzerlandnorth"

# Ressources groups
rg_datasource_name     = "rg-datasource-dev-ghe"
rg_dataplatform_name   = "rg-dataplatform-dev-ghe"

# SQL
sql_server_name        = "sql-datasource-dev-ghe"
sql_database_name      = "sqldb-adventureworks-dev-ghe"

# Key Vault
key_vault_name         = "kv-jdbc-secrets-dev-ghe"

# Databricks
databricks_workspace_name   = "dbw-dataplatform-dev-ghe"
databricks_managed_rg_name  = "mg-dataplatform-dev-ghe"
